
" vim: set foldmethod=marker foldlevel=0 nomodeline:

" =============================================================================
" aramis' init.vim {{{1
" =============================================================================

" /u/aramisreddit
" github.com/aramisgithub

" Inspired by
" github.com/junegunn
" github.com/Geospace
" gihub.com/herrbischoff

" }}}1
" =============================================================================
" Reset autocmd {{{1
" =============================================================================

augroup vimrc
  autocmd!
augroup END

" }}}1
" =============================================================================

