
" Files

set fileencoding=utf-8      " Write UTF-8
set encoding=utf-8          " Display UTF-8
set nrformats=hex           " Use hexadecimal and base ten
set sessionoptions-=options " Do not save manually set options
set sessionoptions-=folds   " Do not save manually created folds
set undofile                " Keep undo history between sessions
set hidden                  " A buffer becomes hidden when abandoned
set autoread                " Automatically read a file when it has been changed outside of Vim

