
" vim: set foldmethod=marker foldlevel=0 nomodeline:

" ============================================================================
" init.vim of Aramis Razzaghipour {{{
" ============================================================================

" Vim 8 defaults
unlet! skip_defaults_vim
silent! source $VIMRUNTIME/defaults.vim

let s:darwin = has('mac')

" }}}
" ============================================================================
" VIM-PLUG BLOCK {{{
" ============================================================================

call plug#begin('~/.local/share/nvim/plugged')

source $HOME/.config/nvim/vim-plug-block.vim

call plug#end()

" }}}
" ============================================================================
" BASIC SETTINGS {{{
" ============================================================================

source $HOME/.config/nvim/settings.vim

" }}}
" ============================================================================
" MAPPINGS {{{
" ============================================================================

source $HOME/.config/nvim/mappings.vim

" }}}
" ============================================================================
" PLUGINS {{{
" ============================================================================

source $HOME/.config/nvim/plugins.vim

" }}}
" ============================================================================
" AUTOCMD {{{
" ============================================================================

augroup vimrc

  source $HOME/.config/nvim/autocmd.vim

augroup END

" }}}
" ============================================================================

