
" vim: set foldmethod=marker foldlevel=0 nomodeline:

Plug 'reedes/vim-litecorrect'           " Lightweight auto-correction
Plug 'junegunn/seoul256.vim'            " Low-contrast color scheme based on Seoul Colors
Plug 'junegunn/goyo.vim'                " Distraction-free writing
Plug 'junegunn/vim-journal'             " A lightweight markup language for plain-text notes
Plug 'junegunn/vim-slash'               " Better searching
Plug 'junegunn/rainbow_parentheses.vim' " Simpler Rainbow Parentheses
Plug 'junegunn/limelight.vim'           " Hyper-focus writing
Plug 'Yggdroot/indentLine'              " Indent guides
Plug 'tpope/vim-fugitive'               " Git wrapper for vim
Plug 'junegunn/vim-emoji'               " Emoji in vim
Plug 'junegunn/vim-easy-align'          " A Vim alignment plugin
Plug 'tpope/vim-commentary'             " Comment stuff out

