scriptencoding utf-8

" -----------------------------------------------------------------------------
" Colours and Text
" -----------------------------------------------------------------------------

set background=dark                              " Dark background
set termguicolors                                " True colour
set synmaxcol=790                                " Maximum column in which to syntax highlight
set guifont=Input\ Mono:h11                      " Set MacVim font
set listchars=eol:¬,trail:⋅,extends:❯,precedes:❮ " Set invisibles
set list                                         " Enable showing invisibles
                                                 " Set colourscheme
colorscheme ia-light

" -----------------------------------------------------------------------------

